; LEVEL1.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 64 x 18
;   Tile set      : Level Tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : Yes
;   Block size    : 64
;   Inc bank      : No
;
; This file was generated by GBMB v1.8

LevelMapWidth  EQU 64
LevelMapHeight EQU 18
LevelMapBank   EQU 0

 SECTION "TileMap", HOME

LevelMapBLK0::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK1::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK2::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK3::
DB $13,$13,$13,$13,$13,$13,$13,$0B,$0C,$0C
DB $0C,$0C,$0D,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK4::
DB $13,$13,$13,$13,$13,$13,$13,$0A,$10,$09
DB $10,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK5::
DB $13,$13,$13,$13,$13,$13,$13,$0A,$09,$09
DB $09,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$0B,$0D,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$0B,$0C,$0D,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK6::
DB $13,$13,$13,$13,$13,$13,$13,$0A,$10,$09
DB $10,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$0A,$08,$13,$13,$13,$0B
DB $0C,$0D,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$0A,$09,$08,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK7::
DB $13,$13,$13,$13,$13,$13,$13,$0A,$09,$09
DB $09,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $0B,$0C,$0D,$13,$0A,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$0A,$09,$08,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK8::
DB $13,$13,$13,$13,$13,$0B,$0C,$0D,$10,$09
DB $10,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $0A,$0F,$08,$13,$0A,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$0B,$0C,$0C,$0C,$0D
DB $13,$0A,$09,$08,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK9::
DB $13,$13,$13,$13,$13,$0A,$0F,$0E,$11,$09
DB $09,$09,$08,$13,$0B,$0D,$13,$13,$13,$13
DB $0A,$0F,$0B,$0C,$0D,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$0A,$10,$09,$10,$08
DB $13,$0A,$09,$08,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK10::
DB $13,$13,$13,$13,$13,$0A,$0F,$0F,$08,$09
DB $10,$09,$08,$13,$0A,$08,$13,$13,$13,$13
DB $0A,$0F,$0A,$10,$08,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$0A,$09,$09,$09,$08
DB $0C,$0C,$0D,$08,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK11::
DB $13,$0B,$0C,$0D,$13,$0A,$0F,$0F,$08,$09
DB $09,$09,$08,$13,$0A,$08,$13,$13,$13,$13
DB $0A,$0F,$0A,$10,$08,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$0A,$10,$09,$10,$08
DB $09,$09,$08,$08,$13,$00,$01,$02,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK12::
DB $13,$0A,$10,$08,$13,$0A,$0F,$0F,$08,$09
DB $10,$09,$08,$13,$0A,$08,$13,$13,$13,$13
DB $0A,$0F,$0A,$09,$08,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$0A,$09,$09,$09,$08
DB $09,$12,$00,$01,$01,$05,$15,$06,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK13::
DB $13,$0A,$09,$08,$13,$0A,$0F,$0F,$08,$09
DB $09,$09,$00,$01,$01,$01,$02,$13,$13,$00
DB $02,$09,$0A,$12,$08,$08,$13,$13,$13,$0A
DB $09,$08,$13,$13,$13,$0A,$10,$09,$10,$00
DB $01,$01,$05,$15,$15,$03,$03,$06,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK14::
DB $13,$0A,$12,$00,$01,$02,$0F,$0F,$08,$09
DB $00,$01,$05,$15,$15,$15,$06,$13,$13,$04
DB $07,$01,$01,$01,$01,$02,$13,$13,$00,$01
DB $02,$08,$13,$13,$13,$0A,$00,$01,$01,$05
DB $15,$15,$03,$03,$03,$03,$03,$06,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13

LevelMapBLK15::
DB $01,$01,$01,$05,$15,$07,$01,$01,$01,$01
DB $05,$03,$03,$03,$03,$03,$06,$13,$13,$04
DB $03,$15,$03,$15,$03,$06,$13,$13,$04,$15
DB $07,$01,$01,$01,$01,$01,$05,$15,$15,$03
DB $03,$03,$03,$03,$03,$03,$03,$07,$01,$01
DB $01,$01,$01,$02,$13,$13,$00,$01,$02,$13
DB $13,$00,$01,$01

LevelMapBLK16::
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$06,$13,$13,$04
DB $03,$03,$03,$03,$03,$06,$13,$13,$04,$03
DB $03,$03,$15,$15,$15,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$15,$03
DB $15,$03,$15,$06,$13,$13,$04,$15,$06,$13
DB $13,$04,$15,$03

LevelMapBLK17::
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$06,$14,$14,$04
DB $03,$03,$03,$03,$03,$06,$14,$14,$04,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$06,$14,$14,$04,$03,$06,$14
DB $14,$04,$03,$03

; End of LEVEL1.Z80
