; SCREEN1.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : Level Tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

LevelMapWidth  EQU 32
LevelMapHeight EQU 18
LevelMapBank   EQU 0

 SECTION "TileMap", HOME

LevelMap::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$0B,$0C,$0C,$0C,$0C,$0D,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$0A,$10,$09,$10,$09
DB $08,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$0A,$09,$09
DB $09,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$0B,$0D,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$0A
DB $10,$09,$10,$09,$08,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$0A,$08,$13,$13
DB $13,$0B,$0C,$0D,$13,$13,$13,$13,$13,$13
DB $13,$0A,$09,$09,$09,$09,$08,$13,$13,$13
DB $13,$13,$13,$13,$0B,$0C,$0D,$13,$0A,$08
DB $13,$13,$13,$0A,$10,$08,$13,$13,$13,$13
DB $13,$0B,$0C,$0D,$10,$09,$10,$09,$08,$13
DB $13,$13,$13,$13,$13,$13,$0A,$0F,$08,$13
DB $0A,$08,$13,$13,$13,$0A,$10,$08,$13,$13
DB $13,$13,$13,$0A,$0F,$0E,$11,$09,$09,$09
DB $08,$13,$0B,$0D,$13,$13,$13,$13,$0A,$0F
DB $0B,$0C,$0D,$08,$13,$13,$13,$0A,$10,$08
DB $13,$13,$13,$13,$13,$0A,$0F,$0F,$08,$09
DB $10,$09,$08,$13,$0A,$08,$13,$13,$13,$13
DB $0A,$0F,$0A,$10,$08,$08,$13,$13,$13,$0A
DB $10,$08,$13,$0B,$0C,$0D,$13,$0A,$0F,$0F
DB $08,$09,$09,$09,$08,$13,$0A,$08,$13,$13
DB $13,$13,$0A,$0F,$0A,$10,$08,$08,$13,$13
DB $13,$0A,$10,$08,$13,$0A,$10,$08,$13,$0A
DB $0F,$0F,$08,$09,$10,$09,$08,$13,$0A,$08
DB $13,$13,$13,$13,$0A,$0F,$0A,$09,$08,$08
DB $13,$13,$13,$0A,$10,$08,$13,$0A,$09,$08
DB $13,$0A,$0F,$0F,$08,$09,$09,$09,$00,$01
DB $01,$01,$02,$13,$13,$00,$02,$09,$0A,$12
DB $08,$08,$13,$13,$13,$0A,$09,$08,$13,$0A
DB $12,$00,$01,$02,$0F,$0F,$08,$09,$00,$01
DB $05,$03,$03,$03,$06,$13,$13,$04,$07,$01
DB $01,$01,$01,$02,$13,$13,$00,$01,$02,$08
DB $01,$01,$01,$05,$03,$07,$01,$01,$01,$01
DB $05,$03,$03,$03,$03,$03,$06,$13,$13,$04
DB $03,$03,$03,$03,$03,$06,$13,$13,$04,$03
DB $07,$01,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$06,$13
DB $13,$04,$03,$03,$03,$03,$03,$06,$13,$13
DB $04,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $06,$13,$13,$04,$03,$03,$03,$03,$03,$06
DB $13,$13,$04,$03,$03,$03

; End of SCREEN1.Z80
