; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 21
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $FF,$FF,$80,$AA,$80,$D5,$80,$AA
DB $80,$D5,$80,$AA,$80,$D5,$80,$AA
DB $FF,$FF,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $FF,$FF,$01,$AB,$01,$55,$01,$AB
DB $01,$55,$01,$AB,$01,$55,$01,$AB
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $80,$D5,$80,$AA,$80,$D5,$80,$AA
DB $80,$D5,$80,$AA,$80,$D5,$80,$AA
DB $80,$D5,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $01,$55,$01,$AB,$01,$55,$01,$AB
DB $01,$55,$01,$AB,$01,$55,$01,$AB
DB $01,$55,$00,$AA,$00,$55,$00,$AA
DB $00,$55,$00,$AA,$00,$55,$00,$AA
DB $FC,$03,$54,$03,$54,$03,$FC,$03
DB $54,$03,$54,$03,$FC,$03,$FC,$03
DB $FF,$00,$55,$00,$55,$00,$FF,$00
DB $55,$00,$55,$00,$FF,$00,$FF,$00
DB $7F,$80,$55,$80,$55,$80,$7F,$80
DB $55,$80,$55,$80,$7F,$80,$7F,$80
DB $00,$FF,$7F,$80,$55,$80,$55,$80
DB $7F,$80,$55,$80,$55,$80,$7F,$80
DB $00,$FF,$FF,$00,$55,$00,$55,$00
DB $FF,$00,$55,$00,$55,$00,$FF,$00
DB $00,$FF,$FC,$03,$54,$03,$54,$03
DB $FC,$03,$54,$03,$54,$03,$FC,$03
DB $FC,$03,$55,$00,$55,$00,$FF,$00
DB $55,$00,$55,$00,$FF,$00,$FF,$00
DB $FF,$00,$11,$00,$11,$00,$FF,$00
DB $11,$00,$11,$00,$FF,$00,$FF,$00
DB $FF,$00,$11,$00,$11,$00,$11,$00
DB $11,$00,$11,$00,$FF,$00,$FF,$00
DB $00,$FF,$54,$03,$54,$03,$FC,$03
DB $54,$03,$54,$03,$FC,$03,$FC,$03
DB $FF,$00,$83,$7C,$AB,$44,$83,$7C
DB $83,$54,$AB,$54,$83,$54,$AB,$54
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $08,$08,$14,$1C,$14,$14,$22,$2A
DB $22,$36,$41,$5D,$41,$63,$80,$FF
DB $7E,$FF,$BD,$C3,$81,$A5,$E7,$99
DB $81,$99,$DB,$A5,$81,$C3,$7E,$FF

; End of TILES.Z80
