; WIDE_MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 64 x 18
;   Tile set      : Level Tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

LevelMapWidth  EQU 64
LevelMapHeight EQU 18
LevelMapBank   EQU 0

 SECTION "TileMap", HOME

LevelMap::
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$0B
DB $0C,$0C,$0C,$0C,$0D,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$0A,$10,$09,$10,$09,$08,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$0A,$09,$09
DB $09,$09,$08,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$0B,$0D,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$0B,$0C,$0D,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$0A,$10,$09,$10,$09,$08,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$0A,$08
DB $13,$13,$13,$0B,$0C,$0D,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$0A,$09,$08,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$0A,$09,$09,$09,$09
DB $08,$13,$13,$13,$13,$13,$13,$13,$0B,$0C
DB $0D,$13,$0A,$08,$13,$13,$13,$0A,$10,$08
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$0A
DB $09,$08,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$0B,$0C,$0D
DB $10,$09,$10,$09,$08,$13,$13,$13,$13,$13
DB $13,$13,$0A,$0F,$08,$13,$0A,$08,$13,$13
DB $13,$0A,$10,$08,$13,$13,$13,$0B,$0C,$0C
DB $0C,$0D,$13,$0A,$09,$08,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$0A,$0F,$0E,$11,$09,$09,$09,$08,$13
DB $0B,$0D,$13,$13,$13,$13,$0A,$0F,$0B,$0C
DB $0D,$08,$13,$13,$13,$0A,$10,$08,$13,$13
DB $13,$0A,$10,$09,$10,$08,$13,$0A,$09,$08
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$0A,$0F,$0F,$08,$09
DB $10,$09,$08,$13,$0A,$08,$13,$13,$13,$13
DB $0A,$0F,$0A,$10,$08,$08,$13,$13,$13,$0A
DB $10,$08,$13,$13,$13,$0A,$09,$09,$09,$08
DB $0C,$0C,$0D,$08,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$0B,$0C,$0D,$13,$0A
DB $0F,$0F,$08,$09,$09,$09,$08,$13,$0A,$08
DB $13,$13,$13,$13,$0A,$0F,$0A,$10,$08,$08
DB $13,$13,$13,$0A,$10,$08,$13,$13,$13,$0A
DB $10,$09,$10,$08,$09,$09,$08,$08,$13,$00
DB $01,$02,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$0A
DB $10,$08,$13,$0A,$0F,$0F,$08,$09,$10,$09
DB $08,$13,$0A,$08,$13,$13,$13,$13,$0A,$0F
DB $0A,$09,$08,$08,$13,$13,$13,$0A,$10,$08
DB $13,$13,$13,$0A,$09,$09,$09,$08,$09,$12
DB $00,$01,$01,$05,$15,$06,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$0A,$09,$08,$13,$0A,$0F,$0F
DB $08,$09,$09,$09,$00,$01,$01,$01,$02,$13
DB $13,$00,$02,$09,$0A,$12,$08,$08,$13,$13
DB $13,$0A,$09,$08,$13,$13,$13,$0A,$10,$09
DB $10,$00,$01,$01,$05,$15,$15,$03,$03,$06
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$0A,$12,$00
DB $01,$02,$0F,$0F,$08,$09,$00,$01,$05,$15
DB $15,$15,$06,$13,$13,$04,$07,$01,$01,$01
DB $01,$02,$13,$13,$00,$01,$02,$08,$13,$13
DB $13,$0A,$00,$01,$01,$05,$15,$15,$03,$03
DB $03,$03,$03,$06,$13,$13,$13,$13,$13,$13
DB $13,$13,$13,$13,$13,$13,$13,$13,$13,$13
DB $01,$01,$01,$05,$15,$07,$01,$01,$01,$01
DB $05,$03,$03,$03,$03,$03,$06,$13,$13,$04
DB $03,$15,$03,$15,$03,$06,$13,$13,$04,$15
DB $07,$01,$01,$01,$01,$01,$05,$15,$15,$03
DB $03,$03,$03,$03,$03,$03,$03,$07,$01,$01
DB $01,$01,$01,$02,$13,$13,$00,$01,$02,$13
DB $13,$00,$01,$01,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $06,$13,$13,$04,$03,$03,$03,$03,$03,$06
DB $13,$13,$04,$03,$03,$03,$15,$15,$15,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$15,$03,$15,$03,$15,$06,$13,$13
DB $04,$15,$06,$13,$13,$04,$15,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$06,$14,$14,$04,$03,$03
DB $03,$03,$03,$06,$14,$14,$04,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
DB $03,$06,$14,$14,$04,$03,$06,$14,$14,$04
DB $03,$03

; End of WIDE_MAP.Z80
